# overlay-network-manager

./: .gitreview
.github/workflows/: ci.yml
charts/nebulous-overlay-network-manager/: Chart.yaml  values.yaml
charts/nebulous-overlay-network-manager/templates/: NOTES.txt  _helpers.tpl  deployment-postgres.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
network-manager/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
network-manager/bootstrap-agent-scripts/: preinstall.sh
network-manager/bootstrap-agent-scripts/k8s/: k8s-master-init.sh  k8s-preinstall.sh  k8s-worker-init.sh
network-manager/bootstrap-agent-scripts/onm/: onm-bootstrap.sh
network-manager/bootstrap-agent-scripts/wireguard/: README.md  onm-bootstrap.sh  onm-preinstall.sh  wg-deregister-node.sh  wg-register-node.sh
network-manager/bootstrap-agent-scripts/wireguard/client/: README.md  wg-client-create_client.sh  wg-client-create_server.sh  wg-client-delete_client.sh  wg-client-delete_server.sh
network-manager/bootstrap-agent-scripts/wireguard/server/: wg-server-create.sh  wg-server-delete.sh
network-manager/k8s-bootstrap-agent-scripts/: casbin-k8s-gatekeeper.sh  create-k8s-node.sh  create-master-k8s-node.sh  create-worker-k8s-node.sh
network-manager/src/main/java/: Application.java
network-manager/src/main/java/eu/nebulous/dto/: ApplicationNodeDto.java  LogDto.java  WireguardNodeDto.java  WireguardPeerDto.java
network-manager/src/main/java/eu/nebulous/enums/: StatusEnum.java
network-manager/src/main/java/eu/nebulous/exception/: BadRequestAlertException.java  InternalServerErrorException.java  NotFoundAlertException.java
network-manager/src/main/java/eu/nebulous/model/: ApplicationMasterNode.java  ApplicationWorkerNode.java  WireguardNode.java
network-manager/src/main/java/eu/nebulous/repository/: ApplicationMasterNodeRepository.java  ApplicationWorkerNodeRepository.java  WireguardNodeRepository.java
network-manager/src/main/java/eu/nebulous/resource/: ApiResource.java  ApplicationNodeResource.java  GatewayResource.java  WireguardNodeResource.java
network-manager/src/main/java/eu/nebulous/service/: ApplicationNodeService.java  LogService.java  RemoteCodeExecutionService.java  SSHKeyPairGeneratorService.java  WGKeyPairGeneratorService.java  WireguardNodeService.java
network-manager/src/main/java/eu/nebulous/util/: Util.java
network-manager/src/main/resources/: application.yml
network-manager/wg-bootstrap-agent-scripts/client/: wg-client-create_client.sh  wg-client-create_server.sh  wg-client-delete_client.sh  wg-client-delete_server.sh
network-manager/wg-bootstrap-agent-scripts/server/: README.md  wg-server-create.sh  wg-server-delete.sh
zuul.d/: jobs.yaml  project.yaml
